---

title: "Reseller Marketing Kit"
---

## Getting Started

The information contained in this section will provide you with solid understanding of who is GitLab, what do we do and where are we going in the future.

- [GitLab narrative and high-level deck](https://docs.google.com/presentation/d/1dVPaGc-TnbUQ2IR7TV0w0ujCrCXymKP4vLf6_FDTgVg/edit#slide=id.g39d65c7ce1_12_233)
- [GitLab elevator pitch](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/)
- [GitLab solutions](https://about.gitlab.com/solutions/)
- [GitLab pricing](https://about.gitlab.com/pricing/)
    - [Value of selling GitLab Ultimate](https://about.gitlab.com/pricing/ultimate/)
- [GitLab product vision/roadmap](https://about.gitlab.com/direction/)
- [GitLab personas](/handbook/product/personas/)
- [GitLab competitive analysis](https://about.gitlab.com/why-gitlab/)
- [Customer success stories](https://about.gitlab.com/customers/)

Join GitLab’s Slack Reseller channel by emailing vgoetz@gitlab.com to keep current on new content assets, upcoming sales and technical training sessions and more.

## Training & Enablement

- [GitLab Product training](https://about.gitlab.com/learn/) - Providing a subset of on-demand content suggested based on role and skill level. Each track links to the specific on-demand training area GitLab recommends.
- [GitLab sales enablement list](https://www.youtube.com/playlist?list=PLFGfElNsQthYe-_LZdge1SVc1XEM1bQfG)
- [Future GitLab sales enablement](https://gitlab.com/gitlab-com/marketing/general/boards/465497?=&label_name[]=Sales%20Enablement)

### Security specific information

- [GitLab Secure capabilities enablement](https://youtu.be/DjgZAoXyO_k)
- [GitLab Secure demo](https://youtu.be/2SCu2p6-mec)
- [GitLab Security dashboard enablement](https://www.youtube.com/watch?v=95gndJnvukA&feature=youtu.be)

## Marketing Resources

- [GitLab boilerplate web content](https://docs.google.com/document/d/1jzC2l88sKPDUWSXEgae4tqAg_QR34RDl6mPN5V8a0Mw/edit?usp=sharing)
- [GitLab official logo, guidelines and other artwork](/press/) - scroll all the way down to the *Images & Logos* section
- Reseller marketing issue board (coming soon)

## Frequently Asked Questions

1. Can one organization implement Free, Premium and Ultimate at the same time?
1. What is the difference in GitLab Ultimate self-managed and SaaS?
